APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6y7Ypymu1HXYLznjeJ8tSBkT0RX5nP1aIikwN096/jE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
