FROM php:8.1-cli-buster

# Pastikan lingkungan non-interaktif dan pasang semua tools
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
    libicu-dev \
    unzip \
    git \
    zip \
    libzip-dev \
    && docker-php-ext-install intl zip

# Install Composer (langsung dari source)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Salin source code backend
COPY . /var/www/html

# Install dependency project
RUN composer install
